.template{
  margin-bottom: 20px;
}

.title-bgcolor {
  background-color: lightgray;
}

.header-bgcolor {
  background-color: lightblue;
}

.sidebar-bgcolor {
  background-color: lightcoral;
}

.content-bgcolor {
  background-color: lightgreen;
}

.footer-bgcolor {
  background-color: lightsalmon;
}

.typical-grid-areas{
  margin-top: 20px;
  margin-bottom: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "title-area title-area"
  "header-area ." /* punctuation means don't fill here */
  "sidebar-area content-area"
  "footer-area footer-area";
  grid-gap: 4px;
}

.title-area {
  grid-area: title-area;
}

.header-area {
  grid-area: header-area;
}

.sidebar-area {
  grid-area: sidebar-area;
  display: grid; /* makes its child items also part of parent grid*/
}

.sidebar-area ul{
  list-style-type: none;
}

.content-area {
  grid-area: content-area;
  justify-self: start; /*how to fill space*/
}

.footer-area {
  grid-area: footer-area;
}

.typical-grid{
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 4px;
}
.one-column-span {
  grid-column-start: 1;
  grid-column-end: 1;
  /* grid-column-end: span 2;
  grid-column: 1 / 3; */
}

.one-column-span ul{
  list-style-type: none;
}

.two-column-span {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column-end: span 2; */
  grid-column: 1 / 3;
}

.typical-wrapped-grid-areas{
  margin-top: 20px;
  margin-bottom: 20px;

  display: grid;
  grid-template-columns: 1fr 500px 500px 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  ". title-area title-area ."
  ". header-area header-area ."
  ". sidebar-area content-area ."
  ". footer-area footer-area .";
  grid-gap: 4px;
}

.typical-responsive-grid-areas{
  margin-top: 20px;
  margin-bottom: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "title-area title-area"
  "header-area header-area"
  "sidebar-area sidebar-area"
  "content-area content-area"
  "footer-area footer-area";
  grid-gap: 2px;
}

@media screen and (min-width: 736px)
{
  .typical-responsive-grid-areas{
    margin-top: 20px;
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". title-area title-area ."
    ". header-area header-area ."
    ". sidebar-area content-area ."
    ". footer-area footer-area .";
    grid-gap: 4px;
  }
}
